spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=ktil
spring.datasource.password=ktil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect